
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
MAIN_CANISTER_ID='fua74-fyaaa-aaaan-qecrq-cai'
CANISTER_ID_MAIN='fua74-fyaaa-aaaan-qecrq-cai'
CANISTER_ID_main='fua74-fyaaa-aaaan-qecrq-cai'
CANISTER_ID='fua74-fyaaa-aaaan-qecrq-cai'
CANISTER_CANDID_PATH='/home/zen/ic/seed/icrc1/ledger.did'
# END DFX CANISTER ENVIRONMENT VARIABLES